body {
  background: #ffffff;
  color: rgba(56, 55, 55, 0.918);
  font-family: 'Roboto', sans-serif;
  font-size: medium;
  max-width: 1280px;
  margin: 0 auto;
  height: 100vh;
}

img {
  max-width: 100%;
  height: 100%;
}

footer {
  background: #F1F6E9;
  padding: 2rem 2rem;
}

ul {
  padding: 0;
}

a {
  color: rgba(56, 55, 55, 0.918);
  list-style: none;
  text-decoration: none;
}

hr {
  border: 1px solid rgba(230, 229, 229, 0.938);
  margin: 1rem 0;
}


@media screen and (min-width: 769px) {
  header {
    height: 40px;
    background: #24292e;
    color: whitesmoke;
    padding: 0.5rem;
  }

  nav ul {
    display: flex;
    flex: auto;
    margin: 0 20px;
    list-style: none;
    align-items: center;
    justify-content: space-between;
  }

  nav li {
    margin: 0 10px;
    font-weight: 700;
    font-size: 13px;
    line-height: 17.7px;
    color: white;
  }

  .mobile-header {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  header {
    height: 40px;
    background: #24292e;
    /* margin-bottom: 1rem; */
    padding: 0.5rem;
  }

  .navigation {
    display: none;
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15px;
  }

  .menu {
    width: 25px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

.container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: stretch;
  /* margin: 0 10px; */
}

.push-right {
  margin-left: auto;
}

.icon-fill {
  fill: white;
}

.down-caret {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #ffffff transparent transparent transparent;
  display: inline-block;
  /* top: -4px; */
  position: relative;
  transform: rotate(0deg);
  transition: all .25s ease-in;
}

.avatar {
  border-radius: 50%;
}

.row-center {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.row-center>* {
  margin-left: 3px;
}

.content {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  height: 100vh;
  padding: 2rem 0.5rem;
  position: relative;
}

.tabs {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-self: center;
}

@media screen and (max-width: 768px) {
  .tabs {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    align-self: center;
  }

  .tabs ul {
    display: flex;
    flex: 1 1 0;
    flex-flow: row nowrap;
    list-style: none;
    align-items: stretch;
    justify-content: space-around;
    margin: 0;
  }


  .tabs li {
    padding: 0.7rem 0.5rem;
    cursor: pointer;
  }

  .tabs a {
    font-weight: 500;
    font-size: 14px;
  }

  .package {
    display: none;
  }
}

@media screen and (min-width: 769px) {
  .tabs ul {
    display: flex;
    flex: 1 1 0;
    flex-flow: row wrap;
    list-style: none;
    align-items: stretch;
    justify-content: space-around;
    margin: 0;
  }


  .tabs li {
    font-weight: 400;
    font-size: 16px;
    padding: 0.7rem 1rem;
    cursor: pointer;
  }

  .tabs a {
    font-weight: 500;
    font-size: 14px;

  }
}

.tabs li:hover {
  border-bottom: 2px solid rgba(92, 91, 91, 0.733);
  text-decoration: none;
}

.tabs li:active {
  border-bottom: 2px solid #f9826c;
  font-weight: 600;
}

.tabs .active {
  border-bottom: 2px solid #f9826c;
  font-weight: 600;
}

.tabs a:active {
  font-weight: 600;
}

.tabs-icon {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.tabs-icon>* {
  padding-right: 5px;
}

.tabs svg {
  fill: rgba(148, 148, 148, 0.918);
}

.tabs svg:active {
  fill: rgb(19, 19, 19);
}

.counter {
  background-color: #d1d5da;
  padding: 3px;
  border-radius: 50%;
  font-size: 12px;
}

.col {
  display: flex;
  flex: auto;
  flex-flow: column nowrap;
  align-items: stretch;
}

.row {
  display: flex;
  flex: auto;
  flex-flow: row wrap;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-baseline {
  align-items: baseline;
}

.center {
  align-self: center;
}

.main {
  border-top: 1px solid rgb(165, 163, 163);
  padding: 1rem 0;
  display: flex;
  align-items: flex-start;
  flex-flow: row wrap;
}

.main>* {
  margin: 10px;
}

@media screen and (min-width: 769px) {
  .tab-content {
    margin-left: 30px;
  }

  .user-status-badge {
    position: absolute;
    transform: translate(0, -50%);
    border: 1px solid white;
    background-color: white;
    border-radius: 50%;
    padding: 10px 12px;
    top: 50%;
    left: 90%;
    box-shadow: 0 1.6px 3.6px 0 rgba(19, 87, 58, 0.132),
      0 0.3px 0.9px 0 rgba(183, 151, 74, 0.108);
    ;
  }

  .notification-status-color {
    position: absolute;
    top: -4px;
    left: 6px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-image: linear-gradient(#54a3ff, #006eed);
  }
}


@media screen and (max-width: 768px) {
  .main {
    border-top: 1px solid rgb(165, 163, 163);
    padding: 1rem 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-flow: row wrap;
  }

  .profile {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    flex: auto;
    justify-content: space-between;
  }

  .profile-row {
    margin-left: 3rem;
  }

  .profile-description {
    display: none;
  }

  .profile-image {
    border-radius: 50%;
    width: 120px;
    max-width: 100%;
    max-height: auto;
  }

  .tab-content {
    padding-top: 30px;
  }

  .user-status-badge {
    position: absolute;
    transform: translate(0, -50%);
    border: 1px solid white;
    background-color: white;
    border-radius: 50%;
    padding: 5px 7px;
    top: 50%;
    left: 85%;
    box-shadow: 0 1.6px 3.6px 0 rgba(19, 87, 58, 0.132),
      0 0.3px 0.9px 0 rgba(183, 151, 74, 0.108);
    ;
  }

  .notification-status-color {
    position: absolute;
    top: -4px;
    left: 10px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-image: linear-gradient(#54a3ff, #006eed);
  }
}

.header-search-key-slash {
  position: absolute;
  left: 87%;
  top: 21%;
  width: 20px;
  height: 20px;
}

 .tiny-height {
   line-height: 5px;
 }


.profile-image {
  border-radius: 50%;
  max-width: 100%;
  max-height: auto;
}

.profile-description {
  font-size: 14px;
  max-width: 260px;
  padding-top: 1rem;
}

.light-text {
  color: gray;
}

input[type="text"] {
  padding: 0.5rem;
  border: 1px solid rgba(182, 181, 181, 0.582);
  border-radius: 7px;
}

.header-search {
  background-color: transparent;
  border: 1px solid rgba(170, 168, 168, 0.363);
  border-radius: 7px;
}

.search-summary {
  font-size: 13px;
  max-width: max-content;
}

.repository {
  flex-flow: row nowrap;
}

.repository a {
  color: #0366d6;
  font-size: 20px;
}

.repository a:hover {
  text-decoration: underline;
}

.repository ul {
  display: flex;
  flex: 1 1 0;
  flex-flow: row wrap;
  list-style: none;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}

.bold-text {
  font-weight: bold;
}

.repository li {
  color: #586069;
  font-size: 13px;
  padding-right: 1rem;
  margin: 0.7rem 0;
}

.repo-language-color {
  position: relative;
  top: 1px;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.repository-icon {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.repository-icon>* {
  margin: 3px;
}

.repository-content>* {
  margin-bottom: 20px;
}

.repository svg {
  fill: rgba(102, 101, 101, 0.918);
}

.repository button {
  padding: 0 0.5rem;
  border-radius: 7px;
  border: 1px solid rgba(197, 194, 194, 0.74);
}


.hide {
  display: none;
  height: 10%;
}

.loader {
   position: absolute;
   top: 50%;
   left: 45%;
   transform: translate(0, -50%);
}

